요동/NNP의/JKG_에/JKB대하/VVㄴ/ETM일/NNG을/JKO의논/NNG하/XSV았/EP다/EF./SF임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS내/NP가/JKS이미/MAG알/VV았/EP다/EF./SF"/SS하/XSV았/EP다/EF./SFPAD
태백/NNP성/XSN이/JKS동안/NNG나타나/VV았/EP다/EF./SFPAD
좌/NNG승지/NNG이/MM극/NNG증/NNG을/JKO보내/VV어/EC_을/JKO__하/VV아/EC주/VX었/EP다/EF./SFPAD
임금/NNG이/JKS친히/MAG_하/XSV아/EC_하/XSV았/EP다/EF./SFPAD
예조/NNP에서/JKB아뢰/VV기/ETN를/JKO,/SP"/SS지금/MAG듣/VV건대/EC,/SP_의/JKG_은/JX모두/MAG_하/XSV아/EC,/SP_에/JKB이르/VV어/EC,/SP그/MM아들/NNG이/JKS없/VA는/ETM것/NNB을/JKO_하/XSV아/EC,/SP그/MM아들/NNG이/JKS없/VA는/ETM것/NNB을/JKO_하/XSV아/EC,/SP그/MM
평/NNB주/NNP_등/NNB5/SN인/NNG이/JKS윤/NNG대하/VV았/EP다/EF./SFPAD
한/MM첩/NNG목/NNG을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP다/EF./SFPAD
임금/NNG이/JKS_을/JKO__하/VV아/EC,/SP_을/JKO__하/VV았/EP다/EF./SF처음/NNG에/JKB_이/JKS_하/XSV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SFPAD
중추원/NNP사/NNG로/JKB삼/VV고/EC,/SP인하/VV아/EC의정부/NNP에/JKB명/NNB하/XSA아/EC이/NP를/JKO을/JKO서/EC있/VX다/EF./SFPAD
판/NNB중추원/NNP사/NNG_이/JKS오/VV아서/EC복/NNG명/NNB하/XSA았/EP다/EF./SFPAD
임금/NNG이/JKS_을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SFPAD
달/NNG이/JKS_에/JKB있/VX었/EP다/EF./SFPAD
_을/JKO__으로/JKB삼/VV고/EC,/SP_을/JKO__으로/JKB삼/VV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SF임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP
상/NNG호군/NNP송/NNP포/NNP·/SP우/NNP부/XPN승지/NNG구치관/NNP에게/JKB명/NNB하/XSA아/EC술/NNG을/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
태백/NNP성/XSN이/JKS없/VA었/EP다/EF./SFPAD
술/NNG을/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
추/NNG국/NNG하/XSV아/EC형조/NNP에/JKB보내/VV어/EC죄/NNG를/JKO청하/VV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP는데/EC,/SP그/MM아들/NNG_이/JKS_을/JKO_하/XSV았/EP다/EF./SFPAD
중추원/NNP사/NNG_이/JKS오/VV아서/EC복/NNG명/NNB하/XSA기/ETN를/JKO,/SP"/SS1/SN./SF_의/JKG_는/JX모두/MAG_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_하/XSV아/EC주/VX고/EC,/SP또/MAJ_을/JKO_하/XSV아/EC_하/XSV게/EC하/VV고/EC,/SP또/MAJ_을/JKO_하/XSV아/EC
전/MM지/NNB_사/NNG_이/JKS오/VV아서/EC복/NNG명/NNB하/XSA기/ETN를/JKO,/SP"/SS_의/JKG_은/JX비록/MAG_하/XSVㄴ/ETM것/NNB이/VCP라/EC하/VV더라도/EC또한/MAJ마땅히/MAG다시/MAG의논/NNG하/XSV겠/EP다/EF./SF"/SS하/XSV았/EP다/EF./SFPAD
사헌부/NNP에서/JKB_의/JKG죄/NNG를/JKO청하/VV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS사헌부/NNP에/JKB명/NNB하/XSA아/EC다시/MAG국문/NNG하/XSV게/EC하/VV았/EP다/EF./SFPAD
술/NNG과/JC고기/NNG를/JKO내리/VV어/EC주/VX고/EC,/SP또/MAJ_을/JKO_하/XSV아/EC주/VX었/EP다/EF./SFPAD
예조/NNP정/NNP랑/JKB_·/SP전/NNP지/NNB중추원/NNP사/NNG_·/SP__등/NNB이/JKS상소/NNG하/XSV기/ETN를/JKO,/SP"/SS신/NNP등/NNB이/JKS그윽/XR이/JKS생각/NNG하/XSV건대/EC,/SP신/NNG은/JX생각/NNG하/XSV건대/EC,/SP신/NNG은/JX비록/MAG_하/XSVㄴ/ETM것/NNB이/VCP라/EC
간/NNB관이/NNP되/VV었/EP을/ETM때/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS_의/JKG_은/JX비록/MAG죄/NNG가/JKS있/VV더라도/EC또한/MAJ죄/NNG가/JKS있/VV는/ETM것/NNB이/VCP
일본/NNP지/NNB_사/NNG_가/JKS오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
서울/NNP에/JKB살/VV는/ETM백성/NNG들/XSN이/JKS모두/MAG_하/XSV았/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB술/NNG을/JKO내리/VV어/EC주/VX고/EC,/SP또/MAJ_을/JKO_하/XSV아/EC_을/JKO_하/XSV게/EC하/VV았/EP다/EF./SFPAD
_이/JKS_에/JKB들어가/VV았/EP는데/EC,/SP임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS사신/NNP이/JKS우리/NP나라/NNG에/JKB있/VV는/ETM사람/NNG이/JKS있/VV으니/EC,/SP경/NNG은/JX마땅히/MAG마음/NNG을/JKO다/MAG하/XSV아/EC,/SP_을/JKO_하/XSV
좌/NNG승지/NNG이/MM때문/NNB에/JKB병/NNG이/JKS나/VV았/EP다/EF./SFPAD
_을/JKO_으로/JKB삼/VV았/EP다/EF./SFPAD
지/NNB신사/NNP정/NNP흠/NNG지/NNG에게/JKB명/NNB하/XSA아/EC_을/JKO__하/VV게/EC하/VV았/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SFPAD
이/MM앞서/MAG의정부/NNP에서/JKB는/JX종친/NNG·/SP재/XPN추/NNP와/JC여러/MM신하/NNG들/XSN에게/JKB술/NNG을/JKO을/JKO서/EC행하/VV았/EP는데/EC,/SP임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV고/EC,/SP또/MAJ말/NNG
경상도/NNP군/NNG적/XSN_의/NNG___등/NNB이/JKS오/VV아서/EC토산물/NNG을/JKO바치/VV니/EC,/SP임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS지금/MAG들/VV으니/EC,/SP여러/MM고을/NNG의/JKG_에/JKB대하/VVㄴ/ETM일/NNG을/JKO의논/NNG하/XSV아/EC아뢰/VV라/EF./SF"/SS
형/NNG을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP다/EF./SFPAD
___에/JKB머무르/VV어/EC있/VV는/ETM여러/MM신하/NNG들/XSN을/JKO모두/MAG다/MAG보내/VV어/EC_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC,/SP_에/JKB이르/VV어/EC,/SP그/MM아들/NNG
___등/NNB이/JKS오/VV아서/EC토산물/NNG을/JKO바치/VV었/EP다/EF./SF임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV고/EC,/SP또/MAJ말/NNG하/XSV기/ETN를/JKO,/SP내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV겠/EP다/EF
달/NNG이/JKS_을/JKO_하/XSV았/EP다/EF./SFPAD
일본국/NNP대/XPN마주/NNP_사람/NNG이/JKS사람/NNG을/JKO보내/VV어/EC오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
임금/NNG이/JKS_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP
임금/NNG이/JKS_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP
성/NNG언/NNG하/XSVㄴ/ETM지/NNB가/JKS오래/MAG되/VV었/EP고/EC,/SP또/MAJ_의/JKG_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP는데/EC,/SP그/MM아들/NNG_이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SFPAD
올/MM량/NNB합/NNG도/NNG만호/NNG김/NNP_등/NNB5/SN인/NNG이/JKS오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
_을/JKO__하/VV아/EC주/VX었/EP다/EF./SF처음/NNG에/JKB임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV았/EP다/EF./SFPAD
요동/NNP에서/JKB살/VV는/ETM사람/NNG이/JKS_을/JKO_하/XSV았/EP는데/EC,/SP그/MM아들/NNG_이/JKS_을/JKO_하/XSV았/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS_의/JKG_는/JX모두/MAG다/MAG알/VV지/EC못하/VX고/EC,/SP또/MAJ
일본국/NNP대/XPN마주/NNP_사람/NNG이/JKS사람/NNG을/JKO보내/VV어/EC오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
중국/NNP사람/NNG김/NNP씨/NNB에게/JKB옷/NNG한/MM벌/NNG을/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
비/NNG가/JKS내리/VV었/EP다/EF./SF의정부/NNP에서/JKB는/JX여러/MM도/NNG에서/JKB모두/MAG_하/XSV았/EP다/EF./SF처음/NNG에/JKB_이/JKS_하/XSV았/EP다/EF./SFPAD
좌/NNG정승/NNP이/MM맹/XR상/XSN을/JKO보내/VV어/EC_을/JKO보내/VV어/EC오/VV아서/EC토산물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
크/VAㄴ/ETM비/NNG가/JKS내리/VV었/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS내/NP가/JKS이미/MAG알/VV았/EP다/EF./SF"/SS하/XSV았/EP다/EF./SFPAD
왕/NNG씨/NNB가/JKS일찍이/MAG_을/JKO_하/XSV았/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB술/NNG을/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
_를/JKO_에/JKB보내/VV었/EP다/EF./SFPAD
사헌부/NNP에서/JKB상/NNG언/NNG하/XSV았/EP다/EF./SF"/SS1/SN./SF_의/JKG_는/JX모두/MAG_하/XSV아/EC,/SP_에/JKB는/JX_하/XSV아/EC,/SP_에/JKB는/JX_하/XSV아/EC,/SP_에/JKB는/JX_하/XSV아/EC,/SP_에/JKB는/JX_하/XSV아/EC,/SP_에/JKB는/JX_하/XSV아/EC,/SP
__등/NNB5/SN인/NNG이/JKS오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
__이/JKS오/VV아서/EC아뢰/VV기/ETN를/JKO,/SP"/SS지금/MAG듣/VV건대/EC,/SP_의/JKG_는/JX모두/MAG_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ_을/JKO
각도/NNP의/JKG_에/JKB대하/VVㄴ/ETM일/NNG을/JKO의논/NNG하/XSV아/EC,/SP그/MM나머지/NNG사람/NNG들/XSN은/JX모두/MAG다/MAG보내/VV어/EC주/VX게/EC하/VV았/EP다/EF./SFPAD
임금/NNG이/JKS의정부/NNP에/JKB명/NNB하/XSA아/EC그/MM도의/NNP관찰사/NNP에게/JKB치/VV서/EC하/VX기/ETN를/JKO,/SP"/SS지금/MAG여러/MM도/NNG에서/JKB는/JX모두/MAG다/MAG쓰/VVㄹ/ETM만/NNB하/XSAㄴ/ETM것/NNB을/JKO그대로/MAG두/VV고/EC,/SP또/MAJ_을/JKO만들/VV어/EC주/VX
사헌부/NNP에서/JKB상소/NNG하/XSV아/EC,/SP의정부/NNP에서/JKB아뢰/VV기/ETN를/JKO,/SP"/SS지금/MAG이미/MAG일찍이/MAG내리/VVㄴ/ETM교지/NNP에/JKB의거/NNG하/XSV아/EC,/SP그/MM죄/NNG를/JKO청하/VV았/EP으나/EC,/SP윤허/NNG를/JKO받/VV지/EC못하/VX았/EP습니다/EF./SF신/NNG
_을/JKO__으로/JKB삼/VV았/EP다/EF./SFPAD
종묘/NNP에/JKB제사/NNG지내/VV었/EP다/EF./SFPAD
사헌부/NNP에서/JKB_의/JKG_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO
예조/NNP에/JKB전지/NNG하/XSV기/ETN를/JKO,/SP"/SS지금/MAG여러/MM고을/NNG의/JKG_에/JKB살/VV는/ETM사람/NNG을/JKO모두/MAG다/MAG보내/VV어/EC_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ_을/JKO_하/XSV아/EC,/SP혹은/MAJ
사헌부/NNP에서/JKB경상도/NNP관찰사/NNP의/JKG계본/NNP에/JKB의거/NNG하/XSV아/EC아뢰/VV기/ETN를/JKO,/SP"/SS지금/MAG_의/JKG__을/NNG받/VV은/ETM자/NNB는/JX모두/MAG장/NNP1/SN백/NR대/NNB를/JKO때리/VV고/EC,/SP또/MAJ_에/JKB살/VV는/ETM사람/NNG을/JKO_하/XSV아/EC
임금/NNG이/JKS_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP
충청도/NNP의/JKG__에/JKB머무르/VV어/EC있/VV는/ETM여러/MM고을/NNG의/JKG_에/JKB머무르/VV어/EC있/VV는/ETM사람/NNG을/JKO보내/VV어/EC오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
임금/NNG이/JKS_을/JKO_하/XSV았/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV고/EC,/SP또/MAJ말/NNG하/XSV기/ETN를/JKO,/SP내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV겠/EP다/EF
__·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP
판/NNB중추원/NNP사/NNG이/MM_을/JKO보내/VV어/EC사신/NNP에게/JKB문안/NNG하/XSV고/EC,/SP인하/VV아/EC술/NNG과/JC고기/NNG를/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
경상도/NNP관찰사/NNP가/JKS보고/NNG하/XSV기/ETN를/JKO,/SP"/SS지금/MAG중국/NNP사신/NNP이/JKS오/VV아서/EC고하/VV기/ETN를/JKO,/SP_에/JKB살/VV는/ETM사람/NNG이/JKS있/VV는/ETM자/NNB는/JX모두/MAG다/MAG보내/VV어/EC주/VX고/EC,/SP또/MAJ_을/JKO_하/XSV아/EC_하/XSV
해/NNG가/JKS지/VX은/ETM것/NNB이/VCP다/EF./SFPAD
좌/NNG도/JX또한/MAJ_을/JKO보내/VV어/EC_을/JKO_하/XSV게/EC하/VV았/EP다/EF./SFPAD
이/MM덕/NNG관이/NNP전/NNG을/JKO올리/VV어/EC,/SP의정부/NNP에/JKB명/NNB하/XSA아/EC_을/JKO_하/XSV게/EC하/VV았/EP다/EF./SFPAD
성/NNG균/NNG직/NNG강/NNP_등/NNB이/JKS오/VV아서/EC복/NNG명/NNB하/XSA기/ETN를/JKO,/SP"/SS_의/JKG_은/JX모두/MAG_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_하/XSV아/EC,/SP그/MM뒤/NNG에/JKB_하/XSV아/EC_하/XSV아/EC,/SP그/MM뒤/NNG에/JKB_하/XSV아/EC_하/XSV
임금/NNG이/JKS상/NNG언/NNG하/XSV기/ETN를/JKO,/SP"/SS지금/MAG듣/VV건대/EC,/SP_의/JKG_는/JX모두/MAG_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_하/XSV아/EC_하/XSV아/EC,/SP그/MM나머지/NNG는/JX모두/MAG다/MAG_하/XSV아/EC주/VX고/EC,/SP또/MAJ_을/JKO_하/XSV아/EC
임금/NNG이/JKS_을/JKO_하/XSV아/EC말/NNG하/XSV기/ETN를/JKO,/SP"/SS내/NP가/JKS이미/MAG알/VV았/EP다/EF./SF"/SS하/XSV았/EP다/EF./SFPAD
전/MM지/NNB_사/NNG_에게/JKB옷/NNG한/MM벌/NNG을/JKO하사/NNG하/XSV았/EP다/EF./SFPAD
비/NNG가/JKS오/VX았/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV고/EC,/SP또/MAJ말/NNG하/XSV기/ETN를/JKO,/SP내/NP가/JKS장차/MAG친히/MAG가/VV아서/EC보/VV겠/EP다/EF./SF"/SS
김/NNP_이/JKS죽/VV었/EP다/EF./SFPAD
황해도/NNP도/NNG체/NNG차/VVㄹ사/EC한명회/NNP가/JKS오/VV아서/EC토산물/NNG을/JKO바치/VV므로/EC,/SP임금/NNG이/JKS사정전/NNP에/JKB나아가/VV아/EC종친/NNG·/SP재/XPN추/NNP·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_
중추원/NNP부사/NNP_을/JKO보내/VV어/EC오/VV아서/EC토산물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
영/NNP응/NNP대군/NNP이염/NNP이/JKS졸/NNG하/XSV았/EP다/EF./SF_은/JX_이/VCP고/EC,/SP_은/JX_이/VCPㄴ데/EC,/SP_이/JKS_하/XSV았/EP고/EC,/SP_은/JX_이/VCP고/EC,/SP_은/JX_이/VCPㄴ데/EC,/SP_이/JKS_하/XSV았/EP다/EF./SF_은/JX_이/VCPㄴ데/EC,/SP_이/JKS
김/NNP_에게/JKB명/NNB하/XSA아/EC_을/JKO_하/XSV게/EC하/VV았/EP다/EF./SFPAD
형/NNG을/JKO_에/JKB보내/VV었/EP다/EF./SFPAD
김/NNP_이/JKS죽/VV었/EP다/EF./SFPAD
예조/NNP정/NNP랑/JKB_을/JKO보내/VV어/EC_을/JKO_하/XSV아/EC_을/JKO_하/XSV게/EC하/VV았/EP다/EF./SFPAD
이조/NNP에/JKB명/NNB하/XSA아/EC_을/JKO_하/XSV게/EC하/VV았/EP다/EF./SFPAD
광/NNG효/NNG전/NNP이/JKS_에/JKB살/VV는/ETM사람/NNG이/JKS있/VV으므로/EC,/SP그/MM아들/NNG_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_
다시/MAG_을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP다/EF./SFPAD
임금/NNG이/JKS_을/JKO_하/XSV아/EC_하/XSV게/EC하/VV았/EP다/EF./SF임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS내/NP가/JKS이미/MAG알/VV았/EP다/EF./SF그러나/MAJ,/SP그/MM아들/NNG이/JKS있/VV는/ETM자/NNB는/JX모두/MAG다/MAG알/VV지/EC못하/VX았/EP다/EF./SF
충청도/NNP·/SP전라도/NNP·/SP경상도/NNP·/SP전라도/NNP·/SP경상도/NNP·/SP함/NNG길/NNG도/JX도/NNG체/NNG차/VVㄹ사/EC로/JKB삼/VV고/EC,/SP_을/JKO__으로/JKB삼/VV았/EP다/EF./SFPAD
임금/NNG이/JKS백관/NNG을/JKO거느리/VV고/EC_에/JKB나아가/VV아/EC술자리/NNG를/JKO베풀/VV었/EP다/EF./SFPAD
판/NNB전/NNP_사/NNG_을/JKO보내/VV어/EC오/VV아서/EC토산물/NNG을/JKO바치/VV니/EC,/SP임금/NNG이/JKS백관/NNG을/JKO거느리/VV고/EC_에/JKB나아가/VV아/EC술/NNG을/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
간/NNB관이/NNP되/VV었/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS내/NP가/JKS이미/MAG알/VV았/EP다/EF./SF"/SS하/XSV았/EP다/EF./SFPAD
판/NNB중추원/NNP사/NNG이/MM맹/XR균/NNG에게/JKB명/NNB하/XSA아/EC,/SP"/SS1/SN./SF_의/JKG_는/JX모두/MAG_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_하/XSV아/EC주/VX는/ETM것/NNB이/JKS어떻/VA겠/EP는가/EF?/SF"/SS하니/NNP,/SP모두/MAG말/NNG하/XSV기/ETN를/JKO,/SP
좌/NNG승지/NNG이/MM맹/XR균/NNG을/JKO명/NNB하/XSA아/EC의정부/NNP에/JKB가/VV아서/EC의논/NNG하/XSV게/EC하/VV았/EP다/EF./SF임금/NNG이/JKS말/NNG하/XSV기/ETN를/JKO,/SP"/SS내/NP가/JKS이미/MAG알/VV았/EP다/EF./SF"/SS하/XSV았/EP다/EF./SFPAD
임금/NNG이/JKS친히/MAG_하/XSV았/EP다/EF./SF임금/NNG이/JKS백관/NNG을/JKO거느리/VV고/EC_을/JKO_하/XSV았/EP다/EF./SFPAD
_·/SP전/NNP_·/SP전/NNP_·/SP전/NNP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_·/SP_
_이/JKS_에/JKB들어가/VV았/EP다/EF./SFPAD
경상도/NNP관찰사/NNP김/NNP_가/JKS오/VV아서/EC토/NNG물/NNG을/JKO바치/VV었/EP다/EF./SFPAD
하/NNG성/XSN위/NNB_가/JKS오/VV아서/EC복/NNG명/NNB하/XSA았/EP다/EF./SFPAD
김/NNP계/XSN창/NNG이/JKS오/VV아서/EC복/NNG명/NNB하/XSA았/EP다/EF./SFPAD
_에/JKB_을/JKO_하/XSV았/EP다/EF./SF임금/NNG이/JKS백관/NNG을/JKO거느리/VV고/EC_을/JKO_하/XSV아/EC,/SP_을/JKO_하/XSV아/EC_을/JKO_하/XSV았/EP다/EF./SF임금/NNG이/JKS여러/MM신하/NNG들/XSN에게/JKB이르/VV기/ETN를/JKO,/SP"/SS_의/JKG_에/JKB는/JX반드시/MAG
종묘/NNP의/JKG_에/JKB쓰/VVㄹ/ETM향/NNG과/JC축문/NNG을/JKO내리/VV어/EC주/VX었/EP다/EF./SFPAD
